PORT=5001
DATABASE_URL =postgresql://neondb_owner:npg_lcWwoM1Ki8vs@ep-muddy-firefly-a9uoc4sq-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV= development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtb2NlbG90LTE3LmNsZXJrLmFjY291bnRzLmRldiQ